# Photo_merged

./: .gitignore  BrightnessContrastDialog.cs  ChangeMosaic.Designer.cs  ChangeMosaic.cs  CuttingEdit.Designer.cs  CuttingEdit.cs  Eyes.cs  Main.Designer.cs  Main.Drag.cs  Main.Mask.cs  Main.Mouse.cs  Main.cs  Main.resx  Photo.csproj  Photo.slnx  Polaroid.cs  Program.cs  README.md  StateSnapshotCommand.cs  Sticker_property.Designer.cs  Sticker_property.cs  text.cs
Commands/: BrightnessContrastCommand.cs  ColorHalftoneCommand.cs  CrystallizeCommand.cs  DrawCommand.cs  EmbossCommand.cs  EyeEnlargeCommand.cs  FaceEdit.cs  FindEdgesCommand.cs  GaussianBlurCommand.cs  GrayscaleCommand.cs  ICommand.cs  ImageEditor.cs  JabCommand.cs  JuBatchCommand.cs  JuCommand.cs  LensFlareCommand.cs  MotionBlurCommand.cs  OilPaintCommand.cs  PinchCommand.cs  PosterizeCommand.cs  RadialBlurCommand.cs  ResetEditorImageCommand.cs  SelectionEditCommand.cs  ShearCommand.cs  SketchCommand.cs  SmartSharpenCommand.cs  SoftGlowCommand.cs  SpherizeCommand.cs  StickerCommands.cs  SwirlCommand.cs  TextCommand.cs  ToneCommand.cs  UnsharpMaskCommand.cs  WatercolorKuwaharaCommand.cs  WindCommand.cs
Core/: CommandManager.cs  EditorState.cs  ImageCommandBase.cs
Filter/: BrightnessContrastFilter.cs  ColorHalftoneFilter.cs  CrystallizeFilter.cs  EmbossFilter.cs  FindEdgesFilter.cs  GaussianBlur.cs  GrayscaleFilter.cs  LensFlareFilter.cs  MotionBlur.cs  OilPaintFilter.cs  PinchFilter.cs  PosterizeFilter.cs  RadialBlurFilter.cs  ShearFilter.cs  SketchFilter.cs  SmartSharpenFilter.cs  SoftGlowFilter.cs  (+6 more)
(+8 files in other folders)
